# smart-iot-manager

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  readme.md  src_Smart_IoT_Manager_API.postman_collection.json
.github/workflows/: jenkins-integration.yml
src/main/java/com/era/smart_iot_manager/: SmartIotManagerApplication.java
src/main/java/com/era/smart_iot_manager/config/: config.java
src/main/java/com/era/smart_iot_manager/controller/: AlertController.java  AuthController.java  DeviceController.java  MeasurementController.java  Rescontroller.java  UserController.java  ZoneController.java
src/main/java/com/era/smart_iot_manager/domain/Enum/: AlertSeverity.java  DeviceStatus.java  DeviceType.java
src/main/java/com/era/smart_iot_manager/domain/entities/: Alert.java  Device.java  Measurement.java  Role.java  User.java  Zone.java  entities.java
src/main/java/com/era/smart_iot_manager/dto/request/: DeviceRequest.java  LoginRequest.java  MeasurementRequest.java  RegisterRequest.java  ZoneRequest.java  request.java
src/main/java/com/era/smart_iot_manager/dto/response/: AlertResponse.java  DeviceResponse.java  JwtResponse.java  MeasurementResponse.java  ZoneResponse.java  response.java
src/main/java/com/era/smart_iot_manager/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  exception.java
src/main/java/com/era/smart_iot_manager/initializer/: RoleInitializer.java
src/main/java/com/era/smart_iot_manager/mapper/: AlertMapper.java  DeviceMapper.java  DeviceService.java  MeasurementMapper.java  ZoneMapper.java  mapper.java
src/main/java/com/era/smart_iot_manager/model/: Role.java  User.java  Zone.java
src/main/java/com/era/smart_iot_manager/repository/: AlertRepository.java  DeviceRepository.java  MeasurementRepository.java  RoleRepository.java  UserRepository.java  ZoneRepository.java  repository.java
src/main/java/com/era/smart_iot_manager/securite/: security.java
src/main/java/com/era/smart_iot_manager/security/: WebSecurityConfig.java
src/main/java/com/era/smart_iot_manager/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/era/smart_iot_manager/security/service/: UserDetailsServiceImpl.java
src/main/java/com/era/smart_iot_manager/service/: AuthService.java  RoleService.java  UserService.java  ZoneService.java
src/main/java/com/era/smart_iot_manager/service/impl/: AlertServiceImpl.java  AuthServiceImpl.java  DeviceServiceImpl.java  MeasurementServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java  serviceimpl.java
src/main/java/com/era/smart_iot_manager/service/inter/: AlertService.java  DeviceService.java  MeasurementService.java  UserService.java  service.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/era/smart_iot_manager/: SmartIotManagerApplicationTests.java
src/test/java/com/era/smart_iot_manager/integration/: AuthIntegrationTest.java
src/test/java/com/era/smart_iot_manager/service/: AuthServiceTest.java
src/test/java/com/era/smart_iot_manager/service/impl/: MeasurementServiceImplTest.java
